:root {
    --color-1: #ADADADff;
    --color-2: #5A5A5Aff;
    --color-3: #B3B3B3ff;
    --color-4: #B3B3B3ff;
    --color-5: #5A5A5Aff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

body {
    background: #fff;
}
.sidebar-block {
    display: flex;
    justify-content: end;
}
.sidebar-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 90px;
        background-color: #02001d;
        height: 100%; /* Full height */
        position: fixed;
        align-items: flex-start;
        overflow: auto; 
        z-index: 5;
}

.sidebar-list li {
    list-style-type: none;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    top: 40px;
}
.sidebar-list li:hover {
    transform: scale(1.3);
} 

.sidebar-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: block;
}
.sidebar-list > li > a > i {
    display: block;
}


.container- {
    width: 100% !important;
    margin: auto;
    
}

.container-- {
    display: flex;
    position: fixed;
    margin: auto;
    justify-content: space-around;
    width: 94%;
    text-align: center;
    align-items: center;
    z-index: 3;
}

.nav-active {
    background-color:#fff;
}

.checkbtn{
    font-size: 30px;
    color: #000;
    /* float: right; */
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
#check{
    display: none;
}
.left-side {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: relative;
    
}
.logo .logo-img{
    width: 180px;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    position: relative;
    top: 10px;
   
}

.menu-items li{
    display: inline-block;
    list-style-type: none;
    padding: 0 30px;
}

.menu-items li a {
    text-decoration: none;
    color: #000;
    font-weight: bolder;
}

.menu-items li:hover a{
    color: rgb(143, 76, 0);
}

.support {
    text-decoration: none;
    color:#000;
    position: relative;
    top: -5px;
}

.support:hover {
    color: #fff;
}
.banner-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 95%;
}
.banner-image img {
    width: 100%;
    height: 100vh;
}

.benefits {
    width: 94%;
    margin-top: 70px;
    padding-top: 30px;
    background-color: #f7f9fa;
}

.benefits-header {
    display: block;
}

.b-header {
    text-align: center;
    font-size: 34px;
}
.b-header-info {
    font-size: 18px;
    text-align: center;
}

.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    padding-top: 60px;
}
.b-card {
    width: 250px;
    height: 350px;
}
.b-image {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    background-color: #fff;
}
.image-info {
    text-align: center;
    position: relative;
    top: 50px;
}

.image-info h1 {
    color: #0e00cc;
    font-size: 50px;
}

.b-info {
    text-align: center;
    margin-top: 20px;
}
.b-info i {
    color: rgb(0, 49, 156)
}


.b-card2 {
    width: 350px;
    height: 350px;
}

.b-image2,
.b-image2 img {
    width: 350px;
    height: 300px;
}

.benefits-btn {
    display: block;
    text-align: center;
    margin-top: 40px;
    position: relative;
    bottom: 20px;
    z-index: 0;
}

.benifits-btn-link {
    padding: 7px 25px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #fff;
    color: rgb(0, 49, 156);
    box-shadow: 1px 1px 7px #02001d;
}

.info-car {
    display: flex;
    flex-wrap: wrap;
    width: 96%;
    justify-content: space-around;
}
.info-car-info {
    width: 350px;
    height: 350px;
    text-align: center;
    padding-top: 60px;
}

.info-car-info h1 {
    font-size: 42px;
    font-weight: bolder;
}

.info-car-image {
    width: 650px;
    height: 400px;
}

.info-car-image img {
    width: 600px;
    height: 430px;
}


.how-easy-it-is{
    margin-top: 30px;
    background-color: #f7f9fa;
    width: 97%;
}

.how-easy-info-block {
    text-align: center;
    width: 600px;
    margin: auto;
}

.how-easy-cards {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    justify-content:space-around;
}
.h-e-icon {
    display: flex;
    justify-content: center;
}
.h-e-icon img{
    height: 80px;
}

.h-e-info-under-card {
    text-align: center;
}

@media (min-width: 650px) and (max-width: 850px) {
    .checkbtn{
        display: flex;
        margin-top: 10px;
      }
    .menu-items{
        position: fixed;
        width: 100%;
        height: 45vh;
        background: var(--color-3);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        opacity: 1;
        z-index: 3;
    }
    .nav-menu .menu-items li{
        display: block;
        margin: 30px 0;
        line-height: 20px;
    }
    .nav-menu .menu-items li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }

}